FROM ruby:3.4.5-slim

ENV INSTALL_PATH /rails
ENV RAILS_ENV production
ENV RACK_ENV production
# monkey patch to avoid cryptographic error on compile
ENV NODE_OPTIONS --openssl-legacy-provider
ENV MALLOC_ARENA_MAX 2
ENV RAILS_MAX_THREADS 5
ENV RUBY_YJIT_ENABLE 1
RUN mkdir -p $INSTALL_PATH
WORKDIR $INSTALL_PATH

# Install dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    apt-transport-https \
    curl \
    wget \
    build-essential \
    git-core \
    gnupg \
    imagemagick \
    libfontconfig1 \
    libxrender1 \
    libxext6 \
    netcat-traditional \
    libpq-dev \
    file \
    git \
    libcurl4-openssl-dev \
    shared-mime-info


  # We need bundler
RUN gem uninstall bundler \
    && gem install bundler -v '2.7.2' --no-document

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash \
    && mkdir -p /etc/apt/keyrings \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | tee /etc/apt/keyrings/yarn.gpg >/dev/null \
    && echo "deb [signed-by=/etc/apt/keyrings/yarn.gpg] https://dl.yarnpkg.com/debian stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update \
    && apt-get install -y nodejs yarn

RUN apt-get update && apt-get install -y nodejs yarn

# remove pubkey if it exists
RUN rm -f pubkey.gpg

# Copy the package.json as well as the yarn.lock and install
# the node modules. This is a separate step so the dependencies
# will be cached unless changes to one of those two files
# are made.
RUN yarn config set registry https://registry.npmjs.org/
COPY package.json yarn.lock ./
RUN yarn install --network-timeout 100000 --frozen-lockfile


# Copy the Gemfile as well as the Gemfile.lock and install
# the RubyGems. This is a separate step so the dependencies
# will be cached unless changes to one of those two files
# are made.
COPY Gemfile Gemfile.lock ./
RUN bundle install --without development test --jobs 20 --retry 5

# Allow wkhtmltopdf-binary to expand
RUN chmod o+w $(bundle show wkhtmltopdf-binary)/bin

# Copy the main application.
COPY . .
RUN rm -rf  \
  .rspec \
  .rubocop.yml \
  .ruby-version \
  coverage \
  docker-entrypoint.sh \
  docker-entrypoint.release.sh \
  log \
  spec \
  swagger

# Precompile Rails assets
RUN bundle exec rake SECRET_KEY_BASE=secret DATABASE_URL=nulldb://null ASSETS_PRECOMPILE=1 assets:precompile
RUN rm -rf \
  .browserslistrc \
  babel.config.js \
  package.json \
  postcss.config.js \
  yarn.lock \
  app/assets/!(config) \
  app/javascript \
  lib/assets \
  node_modules \
  vendor/assets \
  tmp

# Expose port 3000 to the Docker host, so we can access it
# from the outside.
EXPOSE 3000

# An entrypoint to run migrations and so on
COPY docker-entrypoint.release.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Create a user with limited rights to run the app
RUN groupadd -g 2000 rails \
  && useradd -ms /bin/bash -u 2001 -g rails rails
# Give right to write on tmp
RUN mkdir tmp && chown rails:rails tmp
USER rails

# The main command to run when the container starts. Also
# tell the Rails dev server to bind to all interfaces by
# default.
CMD ["bundle exec rails server -p 3000 -b 0.0.0.0"]
