$black: #36393D
$blue: #2081C3
$green: #138A36
$grey: #CACACA
$dark-grey: #5E6469
$red: #B02B2C
$rose: #DA4167
$yellow: #E6AF2E
$violet: #431F78

$error: #dc4747
$warning: #f2a654
$success: #46be8a
$info: #57c7d4
