@import variables

a
  &.blue
    color: $blue
  &.rose
    color: $rose

  &.discarded
    text-decoration: line-through

  &.group-admin-link
    color: $green

    &.quit
      color: $grey
    &.ended
      color: $black
