#stop-support-form
    padding: 0 10%
    .label-for-group
        font-weight: bold
    textarea
        margin-top: 20px
        margin-bottom: 20px
    .radio-input
        margin: 10px
        display: flex
        align-items: center
    #checkbox-input
        margin: 10px
        display: flex
        align-items: baseline
        gap: 5px
    #stop-support-form-checkbox, .stop-support-form-radio
        min-width:15px !important
