.card
  position: relative
  margin-bottom: 10px

  &.card-parent
    .should-be-contacted, .is-ambassador
      display: inline-block
      margin-top: 5px

      .status_tag
        font-size: 0.7em

    .tags
      display: inline-block
      margin-top: 5px
      font-size: 0.8em

  &.card-child
    .tags
      display: inline-block
      margin-top: 5px
      font-size: 0.8em

  &.card-text-messages-bundle
    border: 1px solid #ccc
    border-radius: 5px

    div, .body
      display: block
      padding: 10px

      &:not(:last-child)
        border-bottom: 1px solid #ccc

    .body
      font-family: monospace
      white-space: pre-wrap

    .image

    .link

    &.sent
      border-color: $green

      &:after
        content: '✓'
        display: block
        width: 30px
        height: 30px
        line-height: 28px
        text-align: center
        position: absolute
        top: -15px
        right: -15px
        background: white
        border: 1px solid $green
        border-radius: 100%
        color: $green

