#child_support_call1_reading_frequency_input
  .choices
    display: flex
    flex-direction: column


#child_support_call1_tv_frequency_input
  .choices
    display: flex
    flex-direction: column

#child_support_books_quantity_input
  .choices
    display: flex
    flex-direction: column
