.data-filter-row
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: auto
  justify-content: start
  align-content: space-between
  margin-bottom: 10px

.data-filter-label
  grid-column: 1 / 2

.data-filter-input
  margin-right: 20px
  grid-column: 2 / 4


.data-row
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto

.data-col
  margin: 10px
  padding: 5px
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

.title
  height: 25px

.data-number
  text-align: center
  font-size: large

.filter-container
  padding: 0 10%
  div
    margin-bottom: 10px
  label
    font-weight: bold

