#title_bar #titlebar_right .action_item
  .dropdown_menu
    .dropdown_menu_button
      font-weight: inherit
      font-family: inherit
      background-image: none
      text-shadow: none
      line-height: normal
      box-shadow: none

      &:before
        border-width: 5px 5px 0
        right: 8px

      &:after
        border-top-color: white
        border-bottom-color: white

    .dropdown_menu_list_wrapper
      .dropdown_menu_list
        li
          a
            display: block
            border-radius: 0
            font-weight: normal
            text-align: left
            background-color: white
            color: #323537
