@import variables

.events-history

  .event
    border: 2px solid #dedede
    background-color: #f1f1f1
    border-radius: 5px
    padding: 10px
    margin: 10px 0

    .related
      font-weight: bold

    .body
      font-family: monospace

    .occurred-at
      color: #999
