@import variables

ul.aafc-ul
  white-space: normal

  li
    margin-top: 5px

    &.aafc-comment
      .aafc-related-field-content
        .aafc-related

        .aafc-related + .aafc-field-content
          &:before
            content: ' - '

      .aafc-date-author
        font-size: 80%

        .aafc-date

        .aafc-author
          display: inline-block

.quick-field-comment-btn
  .fa-stack-2x
    color: $dark-grey

  .fa-stack-1x
    color: white

.attributes_table > table > tbody > tr

  & > td
    position: relative

    a.quick-field-comment-btn
      position: absolute
      top: 7px
      right: 10px

  &:not(:hover) > td a.quick-field-comment-btn
    display: none
