body.logged_in
  &.new, &.edit, &.create, &.update
    ul.errors
      margin-bottom: 20px
      padding: 20px
      background-color: $red
      color: white

    .input
      .label
        font-weight: bold
        text-align: left

      &#child_support_call1_reading_frequency_input,
      &#child_support_call0_reading_frequency_input,
      &#child_support_call2_reading_frequency_input,
      &#child_support_call3_reading_frequency_input,
      &#child_support_call4_reading_frequency_input,
      &#child_support_call5_reading_frequency_input,
      &#child_support_call1_language_awareness_input,
      &#child_support_call0_language_awareness_input,
      &#child_support_call2_language_awareness_input,
      &#child_support_call3_language_awareness_input,
      &#child_support_call4_language_awareness_input,
      &#child_support_call5_language_awareness_input,
      &#child_support_call1_sendings_benefits_input,
      &#child_support_call0_sendings_benefits_input,
      &#child_support_call2_sendings_benefits_input,
      &#child_support_call3_sendings_benefits_input,
      &#child_support_call4_sendings_benefits_input,
      &#child_support_call5_sendings_benefits_input,
      &#child_support_call1_tv_frequency_input,
      &#child_support_call0_tv_frequency_input,
      &#child_support_call2_tv_frequency_input,
      &#child_support_call3_tv_frequency_input,
      &#child_support_call4_tv_frequency_input,
      &#child_support_call5_tv_frequency_input,
      &#child_support_books_quantity_input,
      &#child_support_call1_previous_goals_follow_up_input,
      &#child_support_call2_previous_goals_follow_up_input,
      &#child_support_call3_previous_goals_follow_up_input,
      &#child_support_call4_previous_goals_follow_up_input
        .choices
          .label
            margin-bottom: 10px;
          .choice
            margin-left: 0
            label
              font-size: 80%

    ol.choices-group
      li.choice
        label
          cursor: pointer

        .unselect-btn
          display: none
          vertical-align: 1px
          font-size: 10px
          margin-left: 10px
          cursor: pointer

      &.with-choice
        li.choice
          &.chosen
            .unselect-btn
              display: inline-block

          &:not(.chosen)
            opacity: 0.4

      & + .empty-choice
        display: none

    input[type="search"]
      &.select2-search__field
        height: auto

    .inputs.has_many_fields
      & > ol
        border: 1px solid #ccc
        border-radius: 5px
        padding-top: 20px
        position: relative

        & > li.handle
          position: absolute
          display: flex
          align-items: center
          left: 0
          top: 0
          width: 25%
          height: 100%
          cursor: move
          padding-left: 20px

        .button.has_many_remove
          margin-left: 25%
          margin-bottom: 20px

    #child_support_should_be_read_input,
    #child_support_to_call_input,
    #child_support_will_stay_in_group_input,
    #child_support_is_address_suspected_invalid_input
      margin-left: 0
      label
        font-weight: bold
      input
        margin-right: 10px

    #child_support_second_language
      width: calc(100% - 115px)

    label[for=child_support_second_language]
      width: 110px !important
    label[for=child_support_important_information]
      font-weight: bold

    #child_support_tag_list_input,
    #child_support_book_not_received_input
      .select2-container
        min-width: 70%

    .flex-1
      flex: 1

    .flex-column
      display: flex
      flex-direction: column
      gap: 35px

    .w-140
      width: 140px !important

    input
      border-color: #aaa

    #child_support_books_quantity_input
      .choices-group
        display: flex
        flex-direction: column
        width: 100px
      .choice
        margin-left: 0
        width: 152%
      .choices
        width: 100%
        min-width: 310px
        legend
          width: max-content
