@import variables

$cell-width: 300px

.browser-grid
  display: flex
  // flex-direction: row
  // flex-wrap: wrap
  flex-flow: row wrap
  justify-content: flex-start
  align-items: flex-start
  align-content: flex-start

  &--cell
    // flex-grow: 0
    // flex-shrink: 1
    // flex-basis: auto
    flex: 0 1 auto
    align-self: flex-start
    width: $cell-width
    overflow: hidden
    margin: 7px

    // position: relative
    // vertical-align: top
    // max-width: 100%
    // min-width: 0






.browser-grid

  .media-folder, .medium
    &:hover
      background-color: transparentize($blue, 0.8)
      border-color: $blue
      color: $blue




  .media-folder
    display: flex
    border: 1px solid $grey
    border-radius: 6px

    &--icon
      flex: 0 0 auto
      width: 56px
      height: 48px
      padding: 12px 16px
      position: relative
      z-index: 1
      font-size: 24px
      line-height: 24px
      // color: $grey

    &--name
      align-self: center
      flex: 1 1 auto
      font-weight: 500
      overflow: hidden
      padding-right: 12px
      position: relative
      text-overflow: ellipsis
      white-space: nowrap
      width: calc(100% - 56px)

    &.new-media-folder
      border-style: dashed




  .medium
    display: flex
    flex-wrap: wrap
    border: 1px solid $grey
    border-radius: 6px
    overflow: hidden

    &--preview
      // flex-grow: 0
      // flex-shrink: 1
      // flex-basis: auto
      flex: 0 1 auto
      width: 100%
      height: $cell-width * 2/3
      overflow: hidden

      img
        height: auto
        width: 100%

    &--icon
      flex: 0 0 auto
      width: 56px
      height: 48px
      padding: 12px 16px
      position: relative
      z-index: 1
      font-size: 24px
      line-height: 24px
      // color: $grey

    &--name
      align-self: center
      flex: 1 1 auto
      font-weight: 500
      overflow: hidden
      padding-right: 12px
      position: relative
      text-overflow: ellipsis
      white-space: nowrap
      width: calc(100% - 56px)

    &.image
      .medium--preview
        .image
          height: 100%
          background-size: cover
          background-position: center center

    &.text-messages-bundle
      .medium--preview
        background: #F2F2F2
        padding: 10px

        .body-image
          display: flex
          flex-flow: row wrap

          .body
            // align-self: center
            flex: 1 1 auto
            // font-weight: 500
            overflow: hidden
            // padding-right: 12px
            // position: relative
            // text-overflow: ellipsis
            // white-space: nowrap
            width: calc(100% - 100px)
            font-family: monospace
            white-space: pre-wrap
            color: $dark-gray

          .image
            flex: 0 0 auto
            width: 100px
            height: 65px
            overflow: hidden
            // padding: 12px 16px
            // position: relative
            // z-index: 1
            // font-size: 24px
            // line-height: 24px
            // color: $grey

        .body-image + .body-image
          margin-top: 10px

          &:before
            content: ' '
            display: block
            width: 50%
            margin-left: 25%
            border-top: 1px solid $grey
            margin-bottom: 10px
