.autowrap
  .index_table &
    white-space: nowrap

  .attributes_table &


.autospace
  .index_table &
    display: inline-block
    width: 10px

  .attributes_table &
    display: block
    height: 10px
