body.index.admin_media_folders
  #active_admin_content
    .table_tools, #index_footer
      display: none


.media-folders-browse

  &--title

  &--folders
    margin-top: 50px

  &--media
    margin-top: 50px
