#messages-form
  padding: 0 5%
  div
    margin-bottom: 20px
  label
    font-weight: bold
  .datetime-container
    display: flex
  input.select2-search__field
    height: 28px

#message-attachment
  display: flex

.message-variable
    padding: 0 16px
    font-size: 14px
    line-height: 27px
    background-color: #f8f9fa
    color: #3c4043
    border: 1px solid #f8f9fa
    border-radius: 4px
    margin: 1px

.message-variable:hover
    border-color: #dadce0
    color: #202124
    box-shadow: rgba(0, 0, 0, .1) 0 1px 1px

