.modal
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 1000
    transition: opacity 0.3s ease

.modal-content
    background-color: white
    margin: 10% auto
    padding: 30px
    border-radius: 15px
    max-width: 450px
    width: 90%
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    animation: fadeIn 0.5s ease
    position: relative

.close
    position: absolute
    top: 10px
    right: 15px
    color: #aaa
    font-size: 28px
    font-weight: bold
    transition: color 0.3s ease

.close:hover, .close:focus
    color: #333
    text-decoration: none
    cursor: pointer

.calls-attempt-container
    padding: 3px 0
    display: flex
    align-items: center
    margin-bottom: 15px

input[type="radio"]
    margin-right: 10px
    cursor: pointer
