.panel
  &.support-module-week-lines
    margin-top: 50px

  &.support-module-week-line
    margin-top: 20px
    text-align: center

    h3
      &:before
        content: '-----'
        margin-right: 10px

      &:after
        content: ' -----'
        margin-left: 10px

    .panel_contents
      .card.card-text-messages-bundle
        .body
          text-align: left
