#edit_parent, #new_parent
  .inputs
    ol
      #parent_book_delivery_location_input
        .inline-hints
          margin-left: 25%
          width: 50%
          color: #dc4747

    #parent_postal_code_input
      p
        color: #dc4747 !important
