@import variables

#sidebar
  .sidebar_section
    .filter_form
      .check_boxes
        label
          input[type="checkbox"]
            height: 15px

.filter_check_boxes
  .choices label
    display: block
    margin-bottom: 5px