@import variables

.txt-blue
  color: $blue
.txt-green
  color: $green
.txt-rose
  color: $rose
.txt-red
  color: $red

.txt-error
  color: $error
.txt-warning
  color: $warning
.txt-success
  color: $success
.txt-info
  color: $info

.free-text
  white-space: pre
