@import bootstrap
@import toastr

@import external/*

.navbar
  background: #333
  padding: 10px

  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex

  li
    margin-right: 15px

  a
    color: white
    text-decoration: none

.logout-btn
  background: red
  color: white
  border: none
  padding: 5px 10px
  cursor: pointer
