#content

  .addresses

    $w: 84mm
    $h: 44mm

    .address, .gift-card
      display: inline-block
      width: $w
      height: $h
      // border: 1px solid black

    .address-content, .gift-card-content
      display: table-cell
      vertical-align: middle
      width: $w
      height: $h
      text-align: center
      padding: 20px

    .address-content
      font-family: 'Open Sans', sans-serif
      font-size: 12pt
      line-height: 20pt

    .gift-card-content
      font-family: 'Cedarville Cursive', cursive
      font-size: 20pt
      line-height: 28pt
      color: #FC0D1B

      img
        vertical-align: bottom
        width: 70px
