@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Poppins:wght@400;700&display=swap');

$title-font: 'Nunito';
$text-font: 'Poppins';

$background-color: #FAF7FF
$violet: #431F78
$magenta: #EE2253
