#inscription
  background-image: image-url('child-picture.jpeg')
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: 50% 50%
  background-size: cover
  min-height: 100vh

  #logo
    display: flex
    justify-content: center

    #img-logo
      width: 150px
      height: auto
      margin: 20px

  #inscription-content
    background: rgba(255,255,255,0.8)
    padding-top: 20px
    padding-bottom: 50px

    h1
      text-align: center
      margin-bottom: 50px
      font-size: 2rem

    #description
      margin-bottom: 50px

    h2
      margin-top: 20px
      margin-bottom: 20px

    .accepted-fields
      &.hidden
        display: none

    .child-fields-container
      .separator
        border-top: 1px solid black
        margin: 50px 100px

      .add-child-btn-container
        margin-top: 50px
        text-align: center
        display: none

      &.hidden
        .separator
          display: none

        .add-child-btn-container
          display: block

        .form-group
          display: none

      &.hidden ~ .child-fields-container
        display: none

    .end-buttons
      margin-top: 50px

#inscription-success
  #inscription-success-content
    #inscription-success-content-top
      position: relative
      background: rgba(255,255,255,0.8)
      padding: 45px
      margin-bottom: 0
      box-shadow: 0px 10px 10px rgba(0,0,0,0.4)

      h1
        margin-bottom: 20px

      p
        max-width: 1024px
        margin: auto

      .back-btn
        position: absolute
        top: 50px
        left: 50px
        font-size: 20px
        color: black

        &:hover
          text-decoration: none

        i
          display: inline-block
          margin-right: 10px
          font-style: normal
          font-family: Arial
          font-weight: 100
          font-size: 30px

    #inscription-success-content-bottom
      width: 100%
      height: calc(100vh - 254px)

      #helloasso-widget
        width: 100%
        height: 100%
        border: none
