@import variables

#parent-form-submit
  border-radius: 30px

  background: #FAF7FF
  border: 3px solid $violet
  color: $violet
  &:hover
    border: 3px solid $violet
    color: #FAF7FF
    background: $violet