@import variables

#update
  font-family: $text-font
  background: $background-color
  min-height: 100vh

  #update-content
    background: rgba(255,255,255,0.8)
    padding-top: 20px
    padding-bottom: 50px

    h1
      text-align: center
      margin-bottom: 50px
      font-size: 2rem

    h3
      text-align: center
      margin-bottom: 50px

    .end-buttons
      margin-top: 50px
      display: flex
      flex-direction: column
      align-items: center
      gap: 20px

      button
        min-width: 250px
        white-space: normal
        word-wrap: break-word

      &.horizontal
        flex-direction: row
        justify-content: center

        button
          min-width: 150px

#update-success
  #update-success-content
    #update-success-content-top
      position: relative
      background: rgba(255,255,255,0.8)
      padding: 45px
      margin-bottom: 0
      box-shadow: 0px 10px 10px rgba(0,0,0,0.4)

      h1
        margin-bottom: 20px

      p
        max-width: 1024px
        margin: auto
